{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lib/authentication": ["libs/authentication/src/index.ts"],
      "@lib/database": ["libs/database/src/index.ts"],
      "@lib/tool": ["libs/tool/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
